# 2.1[10]: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть,
# чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть. 
# Количество монет и их положение (0 или 1) пользователь вводит с клавиатуры.
# Примеры/Тесты:
# Введите кол-во монет>? 5
# Положение монеты 0: 0 или 1>? 1
# ...
# 1 0 1 1 0
# Кол-во монет, чтобы перевернуть: 2




# Без ввода пользователя

# coins = int(input('Колличество монет: '))

# from random import randint
# tails = 0
# heads = 0

# for i in range(coins):
#     side = randint(0,1)

#     print(side, end = " ")

#     if side == 0:
#         tails += 1
#     else:
#         heads += 1

# print(f"\nКол-во монет, чтобы перевернуть: {tails}" if tails < heads else f"\nКол-во монет, чтобы перевернуть: {heads}")



# с вводом пользователя

coins = int(input('Колличество монет: '))

tails = 0
heads = 0

for i in range(coins):
    side = int(input('Введите 0 или 1(решка - 0, орел - 1): '))

    if side == 0:
        tails += 1
    else:
        heads += 1

print(f"\nКол-во монет, чтобы перевернуть: {tails}" if tails < heads else f"\nКол-во монет, чтобы перевернуть: {heads}")