# 1.3[6]. Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
# Примеры/Тесты:
# 385916 >>> yes
# 123456 >>> no
# (*) Усложнение. Вывод результат на экран сделайте одной строкой(только один print), для этого используйте тернарный оператор

num = input("Введите число счастливого билета: ")

print(" YES" if int(num[0]) + int(num[1]) + int(num[2]) == int(num[3]) + int(num[4]) + int(num[5]) else " NO")


#на любое четное кол-во чисел 

# num = input("Введите число счастливого билета: ")

# i = 0
# j = len(num) -1
# flag = True
# res1, res2 = 0, 0
# while flag:
#     res1 += int(num[i])
#     res2 += int(num[j])
#     i += 1
#     j -= 1
#     if i > j:
#         flag = False
# print(" YES" if res1 == res2 else " NO")