# 1.1[2]. Найдите сумму цифр трехзначного числа. Используйте f-строки чтобы оформить красивый вывод
# Например для числа 145 сумма цифр будет 10: 1 + 4 + 5
# Примеры/Тесты:
# 123 >>> Сумма чисел числа 123 равна 6
# 100 >>> Сумма чисел числа 100 равна 1
# (*) Усложнение. Решите для числа произвольной разрядности: произвольное количество цифр в числе.
# (**) Усложнение. Для числа произвольной разрядности добавить в вывод строку с числами, например так:
# 13579 >>> Сумма чисел числа 13579 равна 25(1 + 3 + 5 + 7 + 9)

numInt = int(input("Введите ваше число: "))

numStr = str(numInt)

result = 0

while numInt > 0:
    summand = numInt % 10
    result += summand
    numInt //= 10

i = 0
string = ""
flag = True

while flag:
    string += f"{numStr[i]} + "
    i += 1
    if i == len(numStr)-1:
        string += f"{numStr[i]}"
        flag = False


print(f"Сумма чисел числа {numStr} равна {result}. ({string})")

