# Определить индексы элементов массива (списка), 
# значения которых принадлежат заданному диапазону 
# (т.е. не меньше заданного минимума и не больше заданного максимума)

minRange = int(input("Минимальный диапазон: "))
maxRange = int(input("Максимальный диапазон: "))

ls = [1,76,21,9,1,-1,2,-7,-100,12,21,50,-43,80,-87]

for i in range(len(ls)):
    if minRange <= ls[i] <= maxRange:
        print(i)